GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="677.268" Width="1419.142" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="675,258,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="Black" Foreground="White" BorderBrush="Black" Click="BtnGraficar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Text="Tipo de Señal"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="640,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="640,176,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,155,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Foreground="Black" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,98,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Foreground="Black" Width="103"/>

        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="140" Margin="119,295,0,0" VerticalAlignment="Top" Width="1266" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="Lavender" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="Red" StrokeThickness="2" Name="plnGrafica2" ></Polyline>
                <Polyline Stroke="Pink" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Pink" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="640,224,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,203,0,0" TextWrapping="Wrap" Text="Frec. muestreo" VerticalAlignment="Top" Foreground="Black" Width="109"/>
        <TextBlock x:Name="lblAmplitudSuperior" HorizontalAlignment="Left" Margin="-7,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.929" Width="77" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.19"/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform X="-0.034" Y="0.003"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="lblAmplitudInferior" HorizontalAlignment="Left" Margin="-9,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.929" Width="77" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.19"/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform X="-0.034" Y="0.003"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="lblAmplitudCentro" HorizontalAlignment="Left" Margin="-5,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.25" Width="77" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.19"/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform X="-0.048" Y="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="162" Margin="25,85,0,0" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="127" Height="25" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Parabólica</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Función Signo</ComboBoxItem>
            <ComboBoxItem>Exponencial Alfa</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="140" Margin="75,459,0,0" VerticalAlignment="Top" Width="1310" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid Width="1316">
                <Polyline Stroke="Green" StrokeThickness="2" x:Name="plnGraficaResultante" />
                <Polyline Stroke="Red" StrokeThickness="1" x:Name="plnEjeXResultante" />
                <Polyline Stroke="Red" StrokeThickness="1" x:Name="plnEjeYResultante" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudResultanteSuperior" HorizontalAlignment="Left" Margin="25,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.929" Width="41" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform X="-0.034" Y="0.003"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="lblAmplitudResultanteInferior" HorizontalAlignment="Left" Margin="25,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.929" Width="41" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform X="-0.034" Y="0.003"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="lblAmplitudResultanteCentro" HorizontalAlignment="Left" Margin="25,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.25" Width="41" Height="16" Text="0" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform X="-0.048" Y="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,32,0,0" TextWrapping="Wrap" Text="Operación" VerticalAlignment="Top" Foreground="Black" Width="103"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top" Width="127" Height="25" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem Content="Escala Amplitud"/>
            <ComboBoxItem Content="Desplazamiento de Amplitud"/>
            <ComboBoxItem Content="Promedio de señales"/>
            <ComboBoxItem Content="Escala Exponencial"/>
            <ComboBoxItem Content="Multiplicaion Señales"/>
        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="57" Margin="194,85,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0"/>
        <TextBlock x:Name="lblTipoSeñal2" HorizontalAlignment="Left" Margin="376,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Text="Tipo de Señal"/>
        <Grid x:Name="panelConfiguracion2" HorizontalAlignment="Left" Height="162" Margin="376,85,0,0" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cbTipoSeñal2" HorizontalAlignment="Left" Margin="376,55,0,0" VerticalAlignment="Top" Width="127" Height="25" SelectionChanged="CbTipoSeñal2_SelectionChanged">
            <ComboBoxItem Content="Señal Parabólica"/>
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Función Signo"/>
            <ComboBoxItem Content="Exponencial Alfa"/>
            <ComboBoxItem Content="Señal Audio"/>
        </ComboBox>


    </Grid>
</Window>
